.content {
  background: $whisper;
  color: $mineShaft;
  padding: 3rem 2rem;

  &__walk {
    display: block;
    text-align: center;
  }

  &__offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 1rem;
    row-gap: 1rem;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
}

.headers {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  padding: 0 0 1rem;
  border-bottom: 2px solid $twine;

  &__offer {
    margin: 1rem 0 3rem;
  }

  &__walk {
    margin: 4rem 0 3rem;
  }
}

.services {
  display: flex;
  align-content: center;
  align-items: center;
  flex-flow: column wrap;
  background: $gallery;
  padding: 1rem 0;

  &__image {
     @media (max-width: $mobile) {
      width: 80%;
      height: 80%;
    }
  }

  &__wrapper {
    max-width: 440px;
  }
  &__header {
    font-weight: 500;
    &::after {
      display: block;
      margin: 1.5rem auto 2rem auto;
      background: $twine;
      content: "";
      width: 75px;
      height: 2px;
      text-align: center;
    }
  }

  &__description {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 0.5rem;
    line-height: 1.5rem;
    font-size: 1.125rem;
  }
}
